-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp C:/HaxeToolkit/haxe/lib/flixel/4,9,0
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,10,0
-D flixel-addons=2.10.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,3,3
-D flixel-ui=2.3.3
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-D lime-openal
-D openfl-enable-handle-error
-D HXCPP_VERBOSE
-D native
-D lime-curl
-D openfl-native
-D HXCPP_GC_BIG_BLOCKS
-D lime-harfbuzz
-D hscriptPos
-D FLX_NO_FOCUS_LOST_SCREEN
-D HXCPP_CPP11
-D tools=7.9.0
-D lime-cairo
-D FLX_NO_DEBUG
-D HXCPP_CHECK_POINTER
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D HXCPP_M64
-D HXCPP_STACK_LINE
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D HXCPP_GC_MOVING
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp export/windows/obj
-cp export/windows/haxe
--macro keep("Main")
-debug
